#--Local--
spring.datasource.url=jdbc:mysql://localhost:3306/mi_tec_jwt?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Rodrigo22***


#REFRESCANDO LAS CONECCIONES DE LA BBDD (1) 


#--Produccion--
#spring.datasource.url=jdbc:mysql://ues4qmtejjih84so:8dwrQjtFzNQKrqpPfoIA@bgarahxnqd0jnl87tryf-mysql.services.clever-cloud.com:3306/bgarahxnqd0jnl87tryf
#spring.datasource.username=ues4qmtejjih84so
#spring.datasource.password=8dwrQjtFzNQKrqpPfoIA

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret = secret
jwt.expiration = 3600

spring.jackson.serialization.fail-on-empty-beans=false
